<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>WEBDEV</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/bgpic.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstmain">
                <p class="text-big">We Believe Great Design Make Great Business</p>
                <p class="text-small">Professional creativity clean featured website templates for your business. Let's start awesome project now.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img/bgpic.jpg" alt="laptop image">
            </div>          
        </div>     
    </section> 

    <section class="section">
        <div class="Paras">
        <p class="sectionTag text-big">Perfect powerful theme for creatives designer people</p>
        <p class="sectionSubTag text-small">Calafat is a vibrant and artistic theme created with designers in mind. You can use it to build a beautiful website or portfolio quickly and easily, and no coding is required.</p>
        </div>
        <div class="Thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
        </div>
    </section>
    
    <section class="section section-left" id="about">
        <div class="Paras">
        <p class="sectionTag text-big">Visually Stunning Websites</p>
        <p class="sectionSubTag text-small">Let's focus on what can be categorized as web design, visual design, or graphic design – the visual appeal of a website. Visual appeal is what meets the eye. It's the colors, shapes, pictures, fonts, white space, and overall visual balance of a design.</p>
        </div>
        <div class="Thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="services">
        <div class="Paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">There are variations majority suffered alteration words which look believable dolor sit amet consectetuer adipisicing elit suspendisse justdo structure versions.</p>
        </div>
        <div class="Thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple,nature,happy" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="Name" id="Name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="Email" id="Email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 www.WEBDEV.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>